<apex:component controller="CustomInputController">
    <apex:attribute name="label" description="input label" type="String" required="required" assignTo="{!labelText}" />

    <div class="form-group">
        <label class="label font-bold">{!labelText}:</label>
        <input id="{!LEN(labelText)}input" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded py-2 px-1 text-gray-700 focus:outline-none focus:bg-white focus:border-indigo-500"
            type="number" min="1" max="999" step="1" onchange="onChangeNumber('{!LEN(labelText)}input')" />
    </div>

</apex:component>