<apex:page standardStylesheets="false" controller="GameController">
    <style type="text/css">
        /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&#38;display=swap');*/

        @font-face {
            font-family: 'Roboto-Medium';
            src: url('{!URLFOR($Resource.RobotoFont, "RobotoFont/Roboto-Medium.ttf")}');
        }

        .title {
            margin-bottom: 30px;
            font-family: Roboto-Medium;
        }

        span {
            width: 100%;
        }

        .custom_container {
            width: 100vw;
            height: 100vh;
            padding: 24px 30px;
            background-color: #0F172A;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .custom_form {
            margin-top: 30px;
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .form-group {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .label {
            font-size: 24px;
            color: white;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        input {
            width: 100px;
            text-align: center;
        }

        button {
            margin-top: 50px;
            transition: all .2s ease-in-out;
            width: 100px;
        }
    </style>

    <div class="custom_container">
        <h1 class="title text-4xl font-bold text-indigo-500/100">Welcome to Stairs &#38; Snakes</h1>
        <div class="custom_form">
            <c:customInput label="Board Width" />
            <c:customInput label="Board Height" />
            <c:customInput label="Board Player Count" />
            <button onclick="onPlay()" class="bg-transparent hover:bg-indigo-500 text-indigo-500 font-semibold hover:text-white py-2 px-4 border border-indigo-500 hover:border-transparent rounded">
                Play
            </button>
            <p id="PlayersResume"></p>
        </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript">
        function onChangeNumber(id) {
            const newValue = Math.abs(parseInt(document.getElementById(id).value));
            document.getElementById(id).value = newValue > 999 ? 999 :
                newValue < 1 ? 1 : newValue;
        }

        function onPlay() {
            const width = parseInt(document.getElementById('11input').value);
            const height = parseInt(document.getElementById('12input').value);
            const playerCount = parseInt(document.getElementById('18input').value);

            GameController.initGame(width, height, playerCount, (res, e) => {
                if (e.status) {
                    res = res.split('').reduce((acc, e) => acc + (e === '-' ? '<br/>' : e), '');
                    document.getElementById('PlayersResume').innerHTML = res;
                }
            });
        }
    </script>
</apex:page>